
Site: Hmaro_Bazar
Product 1
Title: I Phone 16 I Phone 16 I Phone 16 128Gb & I 16 I 16 (Apple IPhone)
Price: रू. 1,12,999
Description: WhatsApp 9802318602 .( Free Itme Tmper Glass and Cover ) Apple Orginal 20W CHARGER extra cost ) Contact now for more information For MDMS REGISTERED ®️ ✅ Extra Charged Introducing the brand new iPhone 16! 📱 🚀 Experience top-tier performance 📷 Capture breathtaking photos and videos with ease. 🆕 Brand new, sealed in the box! 💫 Elevate your Apple experience with the iPhone 16. Don't miss out on this amazing offer! Grab your iPhone 16 today. 🌟 Price: GB 128 = 113000😎 GB = 256 = 134000
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/06/13/da070668-2354-8c22-6048-3060673ff457.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/mobile-phone-handsets/apple-iphone/i-phone-16-i-phone-16-i-phone-16-128gb-i-16-i-16-in-kathmandu/e7045b55eb8534539d610a71c4fb8e9f


Site: Hmaro_Bazar
Product 2
Title: I Phone 13 | I Phone 13 | I Phone 13 128gb | 13 13 (Apple IPhone)
Price: रू. 70,999
Description: 𝐂𝐚𝐥𝐥•𝟗𝟖𝟔𝟒𝟒𝟕𝟔𝟒𝟓𝟏💥𝙁𝙧𝙚𝙚 𝐓𝐞𝐦𝐩𝐞𝐫 𝐆𝐥𝐚𝐬𝐬+𝐂𝐨𝐯𝐞r { 𝟐𝟎𝐰 𝐎𝐫𝐢𝐠𝐢𝐧𝐚𝐥 𝐀𝐝𝐚𝐩𝐭𝐞𝐫 𝐄𝐱𝐭𝐫𝐚 Cost 3k ● Black √ iPhone 13 128gb *( 71,000 ) 》》 Seal Pack Brand New 1 Year Apple International Warranty Iphone 16 128gb • 113,000 Iphone 16 256gb • 130,000
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/06/13/183e1003-5c70-4ba9-6953-faa4976c6688.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/mobile-phone-handsets/apple-iphone/i-phone-13-i-phone-13-i-phone-13-128gb-13-13-in-kathmandu/9d2645d5c7fe7136db91a5b97b3fd802


Site: Hmaro_Bazar
Product 3
Title: I Phone 16 | I Phone 16 | I Phone 16 128gb | 16 16 (Apple IPhone)
Price: रू. 1,12,999
Description: 𝐂𝐚𝐥𝐥•𝟗𝟖𝟔𝟒𝟒𝟕𝟔𝟒𝟓𝟏💥𝙁𝙧𝙚𝙚 𝐓𝐞𝐦𝐩𝐞𝐫 𝐆𝐥𝐚𝐬𝐬+𝐂𝐨𝐯𝐞r { 𝟐𝟎𝐰 𝐎𝐫𝐢𝐠𝐢𝐧𝐚𝐥 𝐀𝐝𝐚𝐩𝐭𝐞𝐫 𝐄𝐱𝐭𝐫𝐚 Cost 3k ● Black, Blue, White, Green √ iPhone 16 128gb Seal Pack Brand New 1 Year Apple International Warranty Iphone 16 128gb • 113,000 Iphone 16 256gb • 130,000
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/06/13/81db0d72-077f-d62d-29b8-e1ad7f97dddf.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/mobile-phone-handsets/apple-iphone/i-phone-16-i-phone-16-i-phone-16-128gb-16-16-in-kathmandu/815bf0ed3a2f6b148757c60766457680


Site: Hmaro_Bazar
Product 4
Title: I Phone 16 I Phone 16 I Phone 16 128Gb & I 16 I 16 (Apple IPhone)
Price: रू. 1,12,999
Description: C𝙤𝙣𝙩𝙖𝙘𝙩:𝟗𝟖𝟏𝟖𝟓𝟑𝟎𝟒𝟕𝟑 ."🛍️ 𝐅𝐫𝐞𝐞 𝐓𝐞𝐦𝐩𝐞𝐫 𝐆𝐥𝐚𝐬𝐬 𝐀𝐧𝐝 𝐂𝐨𝐯𝐞𝐫 😁 𝘽𝙧𝙖𝙣𝙙 𝙣𝙚𝙬 𝙨𝙚𝙖𝙡 𝙥𝙖𝙘𝙠 𝘿𝙚𝙨𝙘𝙧𝙞𝙥𝙩𝙞𝙤𝙣: 𝙋𝙧𝙤𝙘𝙚𝙨𝙨𝙤𝙧: 𝐀𝐩𝐩𝐥𝐞 𝐀𝟏𝟖 (𝟑 𝐧𝐦) 𝘾𝙖𝙢𝙚𝙧𝙖: 𝟒𝟖+𝟏𝟐 𝙍𝙖𝙢/𝙧𝙤𝙢 :𝟖/𝟏𝟐𝟖𝙂𝘽 = 𝟏,𝟏3𝟎𝟎𝟎 𝙍𝙖𝙢/𝙧𝙤𝙢 :𝟖/𝟐𝟓𝟔𝙂𝘽 = 𝟏,𝟑𝟕𝟎𝟎𝟎 𝙊𝙣𝙡𝙮 𝙀𝙭𝙥𝙡𝙤𝙧𝙚 𝙤𝙪𝙧 𝙬𝙞𝙙𝙚 𝙧𝙖𝙣𝙜𝙚 𝙤𝙛 𝙥𝙧𝙤𝙙𝙪𝙘𝙩𝙨 𝙖𝙣𝙙 𝙚𝙣𝙟𝙤𝙮 𝙛𝙖𝙨𝙩 🚚 𝙙𝙚𝙡𝙞𝙫𝙚𝙧𝙮! 𝙎𝙝𝙤𝙥
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/06/13/d28f664c-0dc9-a9c0-584a-0e67296f4397.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/mobile-phone-handsets/apple-iphone/i-phone-16-i-phone-16-i-phone-16-128gb-i-16-i-16-in-kathmandu/66253131389c61d41fc93477af47abc9


Site: Hmaro_Bazar
Product 5
Title: I Phone 16 | I Phone 16 | I Phone 16 128gb | 16 16 (Apple IPhone)
Price: रू. 1,12,999
Description: ♦️-9866290780 ✓Free🆓 Temper Glass & Cover📍100% Original Sealed Pack-Brand New 📍1-Year Apple Limited Warranty 📍Fix And Final Price ✓ 113,000 📍 iPhone 16 256gb • 130,000 fix rate 📍 Express Delivery All Over Nepal 📍No Exchange & No Emi Option
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/06/13/7cb6cbb0-9283-301d-120f-eedb57c7de2a.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/mobile-phone-handsets/apple-iphone/i-phone-16-i-phone-16-i-phone-16-128gb-16-16-in-kathmandu/5823bdd48d8c6795b433262d04c1948f


Site: Hmaro_Bazar
Product 6
Title: I-Phone 16, I-Phone 16, I-Phone 16, I-Phone 16, 16 (Apple IPhone)
Price: रू. 1,12,999
Description: Call☏/Msg✉︎ 9767646766 🛍️Free cover, tempture glass and 20Watt⚡ apple adapter cost additional available with best price. And All kind of accessories are available at cheap rate. iPhone 16 128Gb comes with one year international warranty. For color option or any queries direct call us.
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/06/13/ccd4ab22-fc4b-0668-035f-78c0788e61cb.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp/resize,p_40,limit_0
Link: https://hamrobazaar.com/mobile-phone-handsets/apple-iphone/iphone-16-iphone-16-iphone-16-iphone-16-16-in-kathmandu/5b1d32a69ffcb1f6ace35d06a05b7090


Site: Hmaro_Bazar
Product 7
Title: I Phone 16 >I Phone 16 >I Phone 16 >I Phone 16 >16 (Apple IPhone)
Price: रू. 1,12,999
Description: *Oneday💥 Offer!!💫🎉 *9702688461 call before arrival IPhone 16 128gb phone seal pack with 1 year global warranty. (Software warranty) *Brand new genuine authentic products. *Sim slot (1 Esim and another physical sim slot). *Location (Pako,Newroad K.T.M)
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/06/13/9084a3b4-d7d2-4496-ab58-30e5764fb1b6.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/mobile-phone-handsets/apple-iphone/i-phone-16-i-phone-16-i-phone-16-i-phone-16-16-in-kathmandu/d628435c3a6d6fa664db5ffaafd8e542


Site: Hmaro_Bazar
Product 8
Title: I Phone 16 I Phone 16 I Phone 16 128Gb & I 16 I 16 (Apple IPhone)
Price: रू. 1,12,999
Description: 📞𝑪𝒐𝒏𝒕𝒂𝒄𝒕 𝒖𝒔 : 𝟗𝟖𝟎𝟖𝟐𝟔𝟖𝟐𝟐𝟔 𝟏 𝒚𝒆𝒂𝒓 𝑾𝒂𝒓𝒓𝒂𝒏𝒕𝒚 ✔️🎉 𝐅𝐫𝐞𝐞 𝐓𝐞𝐦𝐩𝐞𝐫 𝐆𝐥𝐚𝐬𝐬 𝐀𝐧𝐝 𝐂𝐨𝐯𝐞𝐫 𝟐𝟎𝐖 𝐀𝐝𝐚𝐩𝐭𝐞𝐫 𝐎𝐫𝐢𝐠𝐢𝐧𝐚𝐥 𝐄𝐱𝐭𝐫𝐚 𝐜𝐨𝐬𝐭 ( 𝟑,𝟎𝟎𝟎 ) 😍𝑮𝒐𝒓𝒈𝒆𝒐𝒖𝒔 𝟔.𝟏- 𝐒𝐮𝐩𝐞𝐫 𝐑𝐞𝐭𝐢𝐧𝐚 𝐗𝐃𝐑 𝐎𝐋𝐄𝐃 ⏩𝐀𝐩𝐩𝐥𝐞 𝐀𝟏𝟖 (𝟑 𝐧𝐦) 📸𝟒𝟖𝑴𝑷 + 𝟏𝟐𝑴𝑷 𝒃𝒂𝒄𝒌 𝒄𝒂𝒎𝒆𝒓𝒂. 📱𝟏𝟐𝑴𝑷 𝑭𝒓𝒐𝒏𝒕 . 💖𝒑𝒓𝒊𝒄𝒆 𝟏𝟐𝟖 𝑮𝑩 : 𝟏𝟏30𝟎𝟎 💖𝒑𝒓𝒊𝒄𝒆 𝟐𝟓𝟔 𝑮𝑩 : 𝟏𝟑2𝟎𝟎𝟎 💖𝒑𝒓𝒊𝒄𝒆 𝟏𝟐𝟖 𝑮𝑩 : 𝟏𝟕𝟎𝟎𝟎𝟎 𝟏𝟔 𝐏𝐫𝐨
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/06/13/700a9d7b-73a4-dc9d-e4cc-4aae81025f9f.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/mobile-phone-handsets/apple-iphone/i-phone-16-i-phone-16-i-phone-16-128gb-i-16-i-16-in-kathmandu/30b28aece1c94066196b5ed5607071e3


Site: Hmaro_Bazar
Product 9
Title: I Phone 16 | I Phone 16 | I Phone 16 | 16 128 | 16 (Samsung)
Price: रू. 1,12,999
Description: 📛 9866290782 (𝗪𝗵𝗮𝘁𝘀𝗔𝗽𝗽 𝗮𝗻𝗱 𝗩𝗶𝗯𝗲𝗿) Brand new seal pack iPhone 16 (128gb) available. ~One year international warranty. ~Seal pack genuine Phone. ~Delivery not available. ~Fix and final price.✅ ~Emi not available.
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/06/13/ede5c37d-242c-fc17-b8e7-f06b3f6fae01.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/mobile-phone-handsets/samsung/i-phone-16-i-phone-16-i-phone-16-16-128-16-in-kathmandu/8dad5f6413bb8a0b46e137fe41f026c4


Site: Hmaro_Bazar
Product 10
Title: I Phone 16 • I Phone 16 • I Phone 16 128Gb • 16 16 (Apple IPhone)
Price: रू. 1,12,999
Description: 𝐓𝐚𝐦𝐩𝐞𝐫 𝐆𝐥𝐚𝐬𝐬 𝐀𝐧𝐝 𝐂𝐨𝐯𝐞𝐫 📤 𝐈𝐧𝐛𝐨𝐱 𝐎𝐑, 𝐐𝐮𝐢𝐜𝐤 𝐂𝐚𝐥𝐥 /𝐖𝐡𝐚𝐭𝐬𝐀𝐩𝐩 : 📞𝟗𝟖𝟏𝟎𝟑𝟓𝟖𝟖𝟎𝟗 𝐍𝐞𝐰𝐫𝐨𝐚𝐝 𝐊𝐚𝐭𝐡𝐦𝐚𝐧𝐝𝐮- 𝐢𝐏𝐡𝐨𝐧𝐞 𝟏𝟔 ( 𝟖𝐆𝐁, 𝟏𝟐𝟖𝐆𝐁) & ( 𝟖𝐆𝐁, 𝟐𝟓𝟔𝐆𝐁) | (𝟔.1𝐢𝐧𝐜𝐡) 𝐒𝐮𝐩𝐞𝐫 𝐑𝐞𝐭𝐢𝐧𝐚 𝐗𝐃𝐑 𝐎𝐋𝐄𝐃 𝟒𝟖𝐌𝐏 + 𝟏𝟐 𝐌𝐏 | 𝟏𝟐𝐌𝐏 𝐅𝐫𝐨𝐧𝐭 𝐂𝐚𝐦𝐞𝐫𝐚 𝐀𝐩𝐩𝐥𝐞 𝐀𝟏𝟖 (𝟑 𝐧𝐦) 𝐏𝐫𝐢𝐜𝐞= 𝟏𝟐𝟖 𝐆𝐛 + 𝟏,𝟏3𝟎𝟎𝟎 𝐏𝐫𝐢𝐜𝐞= 𝟐𝟓𝟔 𝐆𝐛 + 𝟏,𝟑4𝟎𝟎𝟎
Image: https://hamrobazaar.blr1.cdn.digitaloceanspaces.com/User/Posts/2025/06/13/eafe84ca-0f0f-7f2a-d555-d2976318e4ef.webp?x-image-process=image/resize,m_lfit,h_320,w_320/format,webp
Link: https://hamrobazaar.com/mobile-phone-handsets/apple-iphone/i-phone-16-i-phone-16-i-phone-16-128gb-16-16-in-kathmandu/863a0438bde3330b21405b1b1d1187f5
